apply plugin: 'java-library'

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

jar {
    manifest {
        attributes 'Main-Class': 'com.andlp.lib.my.Test'
    }

    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    into('assets') {
        from 'assets'
    }


}


repositories {
    mavenCentral()
}



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

task download(type: Copy) {
    from configurations.runtime
    into 'lib'
}
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}


