apply plugin: 'java-library'
apply plugin: 'com.github.dcendents.android-maven'

group = "com.github.liupeng110"

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

repositories {
    mavenCentral()
}

jar {
    baseName = 'java'
    manifest {
        attributes 'Main-Class': 'com.andlp.lib.my.Test'
    }

    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    into('assets') {
        from 'assets'
    }

    from('src/main/java') {
        include '**/*.txt'
        include '**/*.png'
        include '**/*.png'
    }

}



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

task download(type: Copy) {
    from configurations.runtime
    into 'lib'
}
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

